<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuidMind.CloRoFeel.CamGrabber.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="grabInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="robotVideoServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://clorofeel.cloudapp.net/robotvideo.svc</Value>
    </Setting>
    <Setting Name="_LOCAL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1:81/robotvideo.svc</Value>
    </Setting>
    <Setting Name="_PROD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://clorofeel.cloudapp.net/robotvideo.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>