<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuidMind.CloRoFeel.RobotService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RoboardHardwareServiceUri" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">net.tcp://127.0.0.1:20111</Value>
    </Setting>
    <Setting Name="seuilDeltaHorizontal" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="seuilDeltaVertical" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>