<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e11a0ef6-0f2e-4e31-bd8c-6c51e5f713fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/robotvideo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RobotVideo.wsdl" MetadataType="Wsdl" ID="5267c0e6-342b-4168-8ccc-c492b3290ef3" SourceId="1" SourceUrl="http://127.0.0.1:81/RobotVideo.svc?wsdl=wsdl0" />
    <MetadataFile FileName="RobotVideo.xsd" MetadataType="Schema" ID="2fc6ba20-301b-43ec-88f6-03036f95ef5a" SourceId="1" SourceUrl="http://127.0.0.1:81/RobotVideo.svc?xsd=xsd3" />
    <MetadataFile FileName="RobotVideo1.xsd" MetadataType="Schema" ID="dbe9e050-412b-412c-a577-0a9edad16170" SourceId="1" SourceUrl="http://127.0.0.1:81/RobotVideo.svc?xsd=xsd1" />
    <MetadataFile FileName="RobotVideo.disco" MetadataType="Disco" ID="2ad59890-ff81-4d2c-a44e-cefed2e8cdde" SourceId="1" SourceUrl="http://127.0.0.1:81/RobotVideo.svc?disco" />
    <MetadataFile FileName="RobotVideo1.wsdl" MetadataType="Wsdl" ID="f284f3c2-bfb6-4160-be23-bdd1fe63cbbe" SourceId="1" SourceUrl="http://127.0.0.1:81/RobotVideo.svc?wsdl" />
    <MetadataFile FileName="RobotVideo2.xsd" MetadataType="Schema" ID="68c2f85b-b809-491a-9889-7e122cc6e529" SourceId="1" SourceUrl="http://127.0.0.1:81/RobotVideo.svc?xsd=xsd2" />
    <MetadataFile FileName="RobotVideo3.xsd" MetadataType="Schema" ID="0b310a98-9cd0-4ed2-88a1-ef174289f35c" SourceId="1" SourceUrl="http://127.0.0.1:81/RobotVideo.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>